﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34511.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{8BACE68C-C322-4F3D-A502-DAA95A20EFBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BACE68C-C322-4F3D-A502-DAA95A20EFBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BACE68C-C322-4F3D-A502-DAA95A20EFBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BACE68C-C322-4F3D-A502-DAA95A20EFBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BACE68C-C322-4F3D-A502-DAA95A20EFBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4E257F2-67D6-420A-9480-75125FFAD28A}
	EndGlobalSection
EndGlobal
